@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* shared style */
.Bold-text{
    font-weight: 900;
    color: #000000;
    font-size: 4rem;
    margin-bottom: 0px;
   
}
.text-color{
    color: #E95A08;

    
}
.btn-primary{
  background-color:  #E95A08;
    font-weight: 600;
    border: none;
    color: #FFFFFF;
    text-align: center;
    gap: 10px;
    width: 270px;
    height: 50px;
    
}
/* banner section  */
.banner{
    display: flex;
    justify-content: space-between;
    margin:207px 150px 134px;
    
}

.primary-text{
  
  font-family: 'Open Sans', sans-serif;
  font-size: 1.33rem;
  color: rgba(0, 0, 0, 0.493);
  text-align: left;
  /* gap: 20px; */
  margin-right: 75px;
  padding-bottom: 49px;
  

}

/* nav section */
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: 30px 150px;
    /* text-decoration: none; */
    
}
nav{
    margin: 50px;
    text-align: center;
    

}
nav>a{
     /* display: flex;
     flex-direction: column; */
     /* justify-content: space-between; */
     padding-left: 10px;
     text-decoration: none;
     color: #8987A1;
}
#Bold{
    font-weight: 900;
    color: black;
}
#col{
    color: #000000;
}
.plants{
    text-align: center;
    
   
}
.plants>p{
    margin: 10px 276px;
    text-align: center;
}
#plants-sec{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
     margin: 0px 150px;

}
.name{
   text-align: center;
   padding-bottom: 10px;
    
}
.seller-section{
    display: flex;
    margin: 150px 150px;
    gap: auto;
    justify-content: space-between;
}
.Lover{
    text-align: center;
}
#love{
    text-align: left;
    margin-left: 200px;

}
#linear{
    width: 540px;
    height: 597px;
}
.gap{
    margin: 20px;
    margin-left: 180px;
    margin-right: 0px;
}
.img-container{
  position: relative;
 
}
.badge {
  position: absolute;
  top: -120px;
  left: 480px; 
  transform: translateX(-50%);
  width: 268px; 
  height: 268px;
  
}
.sec-deal{
    display: flex;
    margin: 20px 150px;
    column-gap: 28px;
     
  
     
  
}
#deal-two{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
     
  

}
#deal-1{
    border-radius: 14px;
   
}
#deal-2{
    border-radius: 14px;
  
}
#deal-3{
    border-radius: 22px;
    
    
}



/* responsive section */
@media screen and(min-width: 576px) {
    nav>.hidden>a{
        display: none;
    }
    
    .banner{
     flex-direction: column;
     justify-content: left;
     align-items: center;

    }
    
}
